<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterpageGuru.master.cs" Inherits="SistemAkademik.MasterpageGuru" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="Stylesheet" href="Bootstrap/css/bootstrap.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HiddenField ID="session_guru" runat="server" />
        <h1 class="text-center h1">Akun Guru</h1>
            <nav class="navbar navbar-expand-lg navbar-light bg-info">
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="JadwalGuru.aspx">Menu Jadwal Guru</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="DataSiswa.aspx">Data Siswa</a>
                  </li>
                  <li class="nav-item active">
                    <asp:HyperLink ID="labelguru" runat="server" CssClass="nav-link" NavigateUrl="#"></asp:HyperLink>
                  </li>
                  <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="link_logout" runat="server" Text="Logout" OnClick="EventLogoutAkunGuru"></asp:LinkButton>
                  </li>
                </ul>
              </div>
            </nav>
            <marquee>Selamat Datang Di SMP Negeri 2 SELEMADEG TIMUR</marquee>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</body>
</html>
