<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Latihan.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" />
    <link rel="icon" href="Bootstrap/img/login.png" />
</head>
<body style="background-image:url('Bootstrap/img/peran-teknologi-informasi-dalam-bisnis.jpg');background-size:cover">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Index.aspx">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Login.aspx">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=#>Register</a>
          </li>
        </ul>
      </div>
      <img src="Bootstrap/img/buku.jpeg" class="rounded float-left" alt="buku" width="100px" height="100px" />
    </nav>
    <br /><br />
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">     
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <div class="container bg-info">
      <div class="row">
        <div class="col">
          <p class="h2">PPDB Berbasis Web</p>
          <a href="Default.aspx">Default</a>&raquo;
        </div>
        <div class="col">
          <p class="h2">Mudah, Cepat, Nyaman</p>
          <a href="Default.aspx">Default</a>&raquo;
        </div>
        <div class="col">
          <p class="h2">Satu Klik, Satu Aplikasi</p>
          <a href="Default.aspx">Default</a>&raquo;
        </div>
      </div>
      <p class="justify-content-xl-between">&copy; <% Response.Write(DateTime.Now.Year); %> PPDB</p>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>
