<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuUtama.master.cs" Inherits="Latihan.MenuUtama1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link rel="Stylesheet" href="Bootstrap/css/bootstrap.css" />
    <link rel="icon" href="Bootstrap/img/Seanau-3d-House-School.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Label ID="label_session" runat="server"></asp:Label>
        <h1 class="text-center h1">Sistem Informasi Penerimaan Siswa</h1>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <a class="navbar-brand" href="MenuHome.aspx">Home</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="Pendaftaran.aspx">Menu Pendaftaran<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="MenuSiswa.aspx">Menu Siswa</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="Laporan.aspx">Laporan</a>
                  </li>
                  <li class="nav-item active">
                    <asp:LinkButton CssClass="nav-link" ID="link_logout" runat="server" Text="Logout" OnClick="Logout_Event"></asp:LinkButton>
                  </li>
                </ul>
              </div>
            </nav>
            <marquee>Selamat Datang Di Menu Utama</marquee>
            
            <div>
            <br /><br />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
    </form>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>
